<!DOCTYPE html>
<html>
<head>
    <title>Séraphine, le bateau têtu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
     <style type="text/css">
         #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .geolocated {
            width: 16px !important;
            height: 16px!important;
            background-color: #3388ff;
            border: 1px solid white;
            border-radius: 8px;
            box-shadow: 1px 5px 5px black;
        }
     </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
        var map = L.map('map').setView([48.505, 3.09], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.fr/openriverboatmap/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);
        let geolocated_circle = L.circle(map.getCenter(), {
            radius: 10,
            weight: 0
        });

        let geolocated_marker = L.marker(map.getCenter(), {
            icon: L.divIcon({className: 'geolocated', iconAnchor: [8, 9]}),
        });

        function persist(data) {
            fetch("/seraphine.geojson", {
                method: 'PUT',
                body: JSON.stringify(data), // data can be `string` or {object}!
                headers:{
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json())
            .then(response => console.log('Success:', JSON.stringify(response)))
            .catch(error => console.error('Error:', error));
        }

        function onLocationFound(e) {
            let radius = e.accuracy;
            let location = e.latlng;
            if (e.accuracy > 100) return;
            geolocated_circle.setRadius(e.accuracy);
            geolocated_circle.setLatLng(e.latlng);
            geolocated_marker.setLatLng(e.latlng);
            geolocated_marker.addTo(map)
            geolocated_circle.addTo(map)
            map._locateOptions.setView = false;  // Only set view at first geolocation.
            persist({
                "lat": e.latlng.lat,
                "lng": e.latlng.lng,
                "accuracy": e.accuracy,
                "heading": e.heading,
                "speed": e.speed,
                "timestamp": e.timestamp
            })
        }

        function onLocationError(e) {
            console.log(e.message);
        }

        map.locate({setView: true, maxZoom: 16, enableHighAccuracy: true, watch: true});
        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);
    </script>
</body>
</html>
