<!DOCTYPE html>
<html>
<head>
    <title>Séraphine, le bateau têtu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
     <style type="text/css">
         #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .boat {
            box-shadow: -9px 9px 10px #444;
        }
     </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
        var map = L.map('map').setView([48.505, 3.09], 8);
        L.tileLayer('https://{s}.forte.tiles.quaidorsay.fr/fr{r}/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);

        var seraphine = L.icon({
            iconUrl: 'https://nuage.yohanboniface.me/seraphine.png',
            iconSize:     [150, 30], // size of the icon
            iconAnchor:   [75, 15], // point of the icon which will correspond to marker's location
            className: "boat"
        });

        function display (data) {
            let geojson = L.geoJSON(data, {
                pointToLayer: function (feature, latlng) {
                    let text = "Heure: " + (new Date(feature.properties.timestamp)).toLocaleString()
                        + "<br /> Précisions (en mètres): " + feature.properties.accuracy
                        + "<br /> Cap: " + feature.properties.heading
                        + "<br /> Vitesse: " + feature.properties.speed
                    return L.marker(latlng, {
                        icon: seraphine
                    }).bindPopup(text);
                }
            }).addTo(map);
            map.fitBounds(geojson.getBounds());
        }

        fetch("/seraphine.geojson", {
            method: 'GET',
        }).then(res => res.json())
        .then(display)
        .catch(error => console.error('Error:', error));

    </script>
</body>
</html>
